<!--制作期間２月７日〜２月１3日
実装した機能やレイアウト
BootStrap利用、１カラムレイアウト、プログレスバー、背景動画、背景固定、ボタンによるスクロール、ボタンホバーによる変化、スティッキーヘッダー、スムーズスクロール、スライドショー（２種）、
パララックス、Dateオブジェクトの利用、動画の埋め込み、フォーム、ホバー時の背景ズーム、RWD
-->
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/trial02.css">

    <title>AVENGERS</title>

  </head>

  <body>
    <!--プログレスバー-->
    <div class="progress" id="progress">
      <span class="progress-loading">Loading...</span>
      <span class="progress-bar"></span>
      <span class="progress-text">0%</span>
    </div>
    <!--背景動画用div-->
    <div id="wrapper">
    <!--ヘッダー-->
    <header class="header" id="header">
      <div clss="row">
        <div class="col col-sm titleimgrow">
          <img class="titleimg" src="" alt="タイトル">
        </div>
      </div>
      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
          <h1 class="heading typo" id="heading">AVENGERS</h1>
        </div>
        <div class="col-sm"></div>
      </div>
      <div class="row headingBorderWrapper">
        <div class="col-sm">
          <div class="headingBorder">
          <div class="colorBorder"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <a href="#avengers" class="btn btn-primary btn-lg headerbtn" role="button"  id="btn1">Avengers</a>
        </div>
        <div class="col-sm-3">
          <a href="#ultron" class="btn btn-danger btn-lg headerbtn" role="button" id="btn2">Age of Ultron</a>
        </div>
        <div class="col-sm-3">
          <a href="#infinity" class="btn btn-warning btn-lg headerbtn" role="button"  id="btn3" style="color:#fff">Infinity War</a>
        </div>
        <div class="col-sm-3">
          <a href="#end" class="btn btn-secondary btn-lg headerbtn" role="button" id="btn4">End Game</a>
        </div> 
      </div>
    </header>

    <!--スティッキーヘッダ-->
    <div class="row sheader">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
          <a href="#header" class="navbar-brand sheaderbtn" id="sbtn0"><img src="img/avengerslogo1.jpg" alt="ロゴ" class="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav nav-jusified navlist">
              <li class="nav-item li"><a href="#avengers" class="nav-link nav-av sheaderbtn active" id="sbtn1">Avngers</a></li>
              <li class="nav-item li"><a href="#ultron" class="nav-link nav-ul sheaderbtn" id="sbtn2">Age of Ultron</a></li>
              <li class="nav-item li"><a href="#infinity" class="nav-link nav-war sheaderbtn" id="sbtn3">Infinity War</a></li>
              <li class="nav-item li"><a href="#end" class="nav-link nav-end sheaderbtn" id="sbtn4">End Game</a></li>
            </ul>
          </div>
          <span class="navbar-toggler-icon text-right " id="icon"></span>
        </nav>
      </div>
    </div>
    <!--各作品セクション-->
    <!--アベンジャーズ-->
    <section  class="avengers"  id="avengers">
      <div class="row avengersSection">
        <div class="col-sm-6">
          <div class="row workdescription">
            <div class="col-sm">
              <!--タイトル-->
              <h1 class="title title-avengers typo" id="title1">AVENGERS</h1>
            </div>
          </div>
          <div class="row workdescription">
            <div class="col-sm">
              <!--説明-->
              <p class="description">
                  『アベンジャーズ』（Marvel's The Avengers〉は、マーベル・スタジオ製作、ウォルト・ディズニー・スタジオ・モーション・ピクチャーズ配給で公開された2012年のアメリカ合衆国の映画。アメリカン・コミックヒーローのクロスオーバー作品である。<br>
                  複数のヒーロー映画のクロスオーバー作品であり、それら全ての作品を同一の世界観として扱う『マーベル・シネマティック・ユニバース』シリーズに属する作品に当たる。その作品群の中では第6作品目の映画であり、その「フェイズ1（第1シーズン）」のクライマックスを飾る作品でもある。
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <!--スライドショー-->
          <div class="slideshow">
            <img src="img/avengers1.jpg" alt="スライド" class="slid">
            <img src="img/avengers2.jpg" alt="スライド" class="slid">
            <img src="img/avengers3.jpg" alt="スライド" class="slid">
          </div>
        </div>
      </div>
    </section>
    <!--ウルトロン-->
    <section class="ultron" id="ultron">
      <div class="row">
        <div class="col-sm-6">
          <div class="row workdescription">
            <!--タイトル-->
            <div class="col-sm">
              <h1 class="title title-ultron typo" id="title2">AGE of Ultron</h1>
            </div>
          </div>
          <div class="row">
            <!--説明-->
            <div class="col-sm">
              <p class="description workdescription">
                  『アベンジャーズ/エイジ・オブ・ウルトロン』（Avengers: Age of Ultron）は、マーベル・スタジオが製作、ウォルト・ディズニー・スタジオ・モーション・ピクチャーズが配給するアメリカ合衆国のスーパーヒーロー映画である。<br>
                  「マーベル・コミック」のスーパーヒーローチームである『アベンジャーズ』をフィーチャーした、2012年の映画『アベンジャーズ』の続編で、様々な「マーベル・コミック」の実写映画を、同一の世界観のクロスオーバー作品として扱う『マーベル・シネマティック・ユニバース』シリーズとしては第11作品目の映画である。<br>
                  前作と同じく、再び各作品のヒーローらが集結し共闘する。
              </p>
            </div>
          </div>
        </div>
        <!--スライドショー２-->
        <div class="col-sm-6">
          <div class="richSlideshow">
            <div class="slideshow-slides">
              <a href="" class="rslide"><img src="img/ultron1.jpg" alt="ウルトロン１" width="1600" height="465"></a>
              <a href="" class="rslide"><img src="img/ultron2.jpg" alt="ウルトロン２" width="1600" height="465"></a>
              <a href="" class="rslide"><img src="img/ultron3.jpg" alt="ウルトロン３" width="1600" height="465"></a>
            </div>
            <div class="slideshow-nav">
              <a href="#" class="prev">Prev</a>
              <a href="#" class="next">Next</a>
            </div>
            <div class="slideshow-indicator"></div>
          </div>
        </div>
      </div>
    </section>
    <!--インフィニティウォー-->
    <section class="infinity" id="infinity">
      <div class="row titlewrapper">
        <div class="col">
          <h1 class="title title-infinity typo" id="title3">Infinity War</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10">
          <p class="description description-infinity" id="description-infinity">
              『アベンジャーズ/インフィニティ・ウォー』（Avengers: Infinity War）は、2018年のアメリカ合衆国のスーパーヒーロー映画。<br>
              製作はマーベル・スタジオ、配給はウォルト・ディズニー・スタジオ・モーション・ピクチャーズ。アメリカン・コミックのマーベル・コミック『アベンジャーズ』の実写映画シリーズ第3作。<br>
              また、様々なマーベル・コミックの実写映画を、同一の世界観のクロスオーバー作品として扱う『マーベル・シネマティック・ユニバース』（MCU）シリーズとしては第19作品目の映画である。
          </p>
          <p class="description description-infinity">
              当初MCUシリーズの「フェイズ3」のロードマップが発表された時点では、次作の『アベンジャーズ4（仮題）』と共に『Avengers: Infinity War Part1』『Avengers: Infinity War Part2』の2部作構成とされていたが、それぞれの作品の独立性が高いとの理由から別のタイトルとなり「Part1」表記が削除された。<br>
              マーベルが1990年代に刊行した「インフィニティ」三部作の第一部『インフィニティ・ガントレット』とストーリー的な関連があることが指摘されている[5]。また本作のサブタイトルは三部作の第二部『インフィニティ・ウォー』と共通である。<br>
              予告編は2017年11月30日に初めてネット上に公開され、公開後24時間以内の再生回数が2億3000万回に到達し、『IT/イット “それ”が見えたら、終わり。』の記録（1億9700万回）を抜いて歴代最高記録を更新した
          </p>
          <p class="description description-infinity">
              新天地として地球を目指すアスガルドの避難船ステイツマンがサノスに襲撃された。辛うじてヘイムダルがハルクを地球に逃がすもソーたちは全滅、ロキが隠し持っていた四次元キューブからスペース・ストーンが奪われる。<br>
              パワー・ストーンと合わせ2つのインフィニティ・ストーンを入手したサノスは、ロキをも殺し船を破壊すると残る4つのストーンを求めて消え去る...。
          </p>
        </div>
        <div class="col-sm-2">
            <img src="img/word1.png" class="word">
        </div>
      </div>
              
    </section>
    <!--エンドゲーム-->
    <section class="end" id="end">
      <div class="row">
        <div class="col-sm">
          <h1 class="title title-end typo" id="title4">End Game</h1>
          <h2 class="day-description">公開まであと<span class="day"></span>日</h2>
        </div>
      </div>
      <div class="row movieWrapper">
        <div class="col-sm">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="movie embed-responsive-item"  src="https://www.youtube.com/embed/KunCDzXlXLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!--アンケート-->
    <section class="questionnaire" id="questionnaire">
      <form action="thanks.php" method="post">
        <div class="form-row radiobtn">
          <div class="col-sm"></div>
          <div class="col-sm-4">
            <h1 class="title title-question typo" id="title5">Questionnaire</h1>
            <p class="question">あなたはどの作品を見たいですか?</p>
            <div class="custom-control custom-radio form-group">
              <input class="custom-control-input" type="radio" id="option1" name="radio">
              <label for="option1" class="custom-control-label">アベンジャーズ</label>
            </div>
            <div class="custom-control custom-radio form-group">
              <input class="custom-control-input" type="radio" id="option2" name="radio">
              <label for="option2" class="custom-control-label">エイジオブウルトロン</label>
            </div>
            <div class="custom-control custom-radio form-group">
              <input class="custom-control-input" type="radio" id="option3" name="radio">            
              <label for="option3" class="custom-control-label">インフィニティウォー</label>
            </div>
            <div class="custom-control custom-radio form-group">
              <input class="custom-control-input" type="radio" id="option4" name="radio">
              <label for="option4" class="custom-control-label">エンドゲーム</label>
            </div>
        </div>
        <div class="col-sm"></div>
      </div>

        <div class="form-row select">
          <div class="col-sm"></div>
          <div class="col-sm-4 form-group">
            <p class="question">あなたはどのヒーローが好きですか?</p>
            <select class="custom-select"  name="select" id="select">
              <option selected>選択してください</option>
              <option value="1">キャプテン・アメリカ</option>
              <option value="2">アイアンマン</option>
              <option value="3">マイティ・ソー</option>
              <option value="4">ハルク</option>
              <option value="5">ブラックウィドウ</option>
              <option value="6">ホークアイ</option>
              <option value="7">スカーレット・ウィッチ</option>
              <option value="8">ヴィジョン</option>
              <option value="9">ウォーマシン</option>
            </select>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="form-row textform">
          <div class="col-sm"></div>
          <div class="col-sm-4 form-group">
            <textarea class="form-controm txtarea" name="text" id="text" cols="70" rows="10" placeholder="映画の感想・サイトへのご意見などご自由にお書きください"></textarea>
          </div>
          <div class="col-sm"></div>
        </div>
        <div class="form-row">
          <div class="col-sm"></div>
          <div class="col-sm-4 form-group">
            <input class="btn  btn-info  submitbtn" type="submit" value="送信"> 
          </div>
          <div class="col-sm"></div>
        </div>
      </form>
    </section>
    <footer class="footer" id="footer">
        <div class="row">
          <div class="col col-sm-2">
              <img src="img/marvel1.png" alt="marvel">
          </div>
          <div class="col col-sm-8">
            <p class="footer-description" id="footer-description">©️ Marvel</p>
          </div>
            <div class="col col-sm-2"></div>
          </div>
    </footer>
  </div>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.tubular.1.0.js"></script>
    <script src="js/jquery.typoshadow.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/trial02.js"></script>
  </body>
</html>